<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_favorites"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#301B28"
            android:theme="@style/ThemeOverlay.Toobar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIconTint="@color/white"
            app:titleTextColor="#FFFFFF" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toolbar_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B6452C"
                android:textSize="@dimen/text_size_24sp"
                android:text="@string/favorites" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavorites"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        tools:listitem="@layout/favorite_item"/>

    <include
        android:id="@+id/progress_favorites"
        android:visibility="gone"
        layout="@layout/progress_fullscreen" />

</androidx.constraintlayout.widget.ConstraintLayout>

