<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_games"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?colorSurface"
    app:cardCornerRadius="10dp"
    app:strokeColor="?colorOnSurface"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e5e5dc">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_8dp"
            android:layout_marginEnd="@dimen/margin_end_8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:ellipsize="end"
            android:textColor="#26495c"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/thumbnail_iv"
            tools:text="Lineage 2" />

        <ImageView
            android:id="@+id/thumbnail_iv"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:background="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/shortDescription_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_end_8dp"
            android:layout_marginStart="@dimen/margin_start_8dp"
            android:textColor="#c66d3d"
            android:textSize="12sp"
            android:maxLines="5"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/thumbnail_iv"
            tools:text="A 3v3 2D battle arena Developed by Ronimo games." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>